@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Martian Mono', monospace;
}

:root {
	--main-color: #9600c3;
	--bg-color: #fff;
	--text-color: #0f0c27;
	--hover: hsl(277, 100%, 51%);

	--big-font: 3.2rem;
	--medium-font: 1.8rem;
	--mid-font: 1.1rem;
	--small-font: 0.941rem;
}

/* Darkmode */
body.active {
	--bg-color: #0f0c27;
	--text-color: #fff;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

section {
	padding: 50px 10%;
}

*::selection {
	color: var(--bg-color);
	background: var(--main-color);
}

/* Navbar Section */
header {
	position: relative;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 2000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 13px 10%;
	transition: 0.2s;
	box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
	font-size: 1.61rem;
	font-weight: 600;
	color: var(--text-color);
}

.navbar {
	display: flex;
}

.navbar a {
	font-size: 1rem;
	padding: 10px 20px;
	color: var(--text-color);
	font-weight: 500;
}

.navbar a:hover {
	color: var(--main-color);
}

#menu-icon {
	font-size: 24px;
	cursor: pointer;
	z-index: 100001;
	display: none;
}

#dark-mode {
	font-size: 22px;
	cursor: pointer;
}

/* Home Section */
.home {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 0.2fr 1fr 1fr;
	align-items: center;
	gap: 1rem;
}

.home-img {
	order: 3;
}

.home-img img {
	width: 100%;
}

.home-content span {
	font-size: var(--medium-font);
	font-weight: 500;
}

.home-content h1 {
	font-size: var(--big-font);
	margin-bottom: 12px;
}

.home-content h2 {
	font-size: var(--mid-font);
	font-weight: 400;
}

.home-content p {
	font-size: var(--small-font);
	font-weight: 400;
	margin: 0.7rem 0 1rem;
	line-height: 1.5rem;
}

.social {
	display: flex;
	flex-direction: column;
}

.social a {
	margin-bottom: 1rem;
	font-size: 22px;
	color: var(--text-color);
}

.social a:hover {
	color: var(--hover);
}

.btn {
	display: inline-block;
	background: var(--main-color);
	color: #fff;
	padding: 0.7rem 1.3rem;
	border-radius: 0.5rem;
}

.btn:hover {
	background: var(--hover);
}

/* About Section  */
.heading {
	text-align: center;
	margin-bottom: 1rem;
}

.heading h2 {
	font-size: 30px;
}

.heading span {
	font-size: var(--small-font);
	color: var(--text-color);
}

.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-top: 4rem;
}

.about-img img {
	width: 80%;
	border-radius: 0.5rem;
}

.about-text p {
	font-size: var(--small-font);
	font-weight: 400;
	text-align: justify;
}

.information {
	margin: 1rem 0 1.4rem;
}

.information .info-box {
	display: flex;
	align-items: center;
	margin-bottom: 1.4rem;
}

.information .info-box .bx {
	font-size: 22px;
}

.information .info-box span {
	font-weight: 400;
	margin-left: 1rem;
}

/* Skills Section */
.skills-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	margin-top: 1rem;
}

.skills-img img {
	width: 100%;
	padding-left: 4rem;
	object-position: center;
}

.box-bar {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	margin-bottom: 1rem;
}

.box-bar h3,
.box-bar span {
	font-size: 1.1rem;
	font-weight: 500;
}

.light-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.5rem;
	background: hsla(260, 100%, 44%, 0.4);
	border-radius: 0.5rem;
}

.percent-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0.5rem;
	background: var(--main-color);
	border-radius: 0.5rem;
}

.html-bar {
	width: 94%;
}

.css-bar {
	width: 88%;
}

.js-bar {
	width: 85%;
}

.react-bar {
	width: 82%;
}

/* Services Section */
.services-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	justify-content: center;
	gap: 4rem;
	margin-top: 2rem;
}

.text-services {
	font-size: 22px;
	margin-top: 4rem;
}

.box-services {
	padding: 20px;
	width: 280px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 0.5rem;
	border-bottom: 2px solid var(--main-color);
	box-shadow: 0 2px 7px rgba(1, 21, 20, 0.15);
}

.box-services .bx {
	padding-top: 1.5rem;
	font-size: 54px;
	color: var(--main-color);
}

.box-services h3 {
	font-size: 1rem;
	font-weight: 600;
	margin: 0.7rem 0 0.4rem;
}

.box-services:hover {
	background: var(--main-color);
}

.box-services:hover h3 {
	color: #fff;
}

.box-services:hover .bx {
	color: #fff;
}

/* Portfolio */
.portfolio-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, auto));
	justify-content: center;
	gap: 4rem;
	margin-top: 2rem;
}

.portfolio-img {
	overflow: hidden;
	border-radius: 1rem;
	box-shadow: 0 2px 7px rgba(123, 124, 124, 0.15);
	object-fit: fill;
}

.portfolio-img img {
	width: 100%;
	display: block;
}

.portfolio-img img:hover {
	transform: scale(1.1);
	transition: 1s;
}

/* Contact */
.contact-form {
	display: flex;
	flex-direction: column;
	width: 100%;
}

form input,
form textarea {
	padding: 15px;
	border-radius: 1rem;
	width: 100%;
	border: none;
	outline: none;
	background: hsla(260, 100%, 44%, 0.1);
	margin-bottom: 1rem;
	color: var(--text-color);
}

form textarea {
	resize: none;
	height: 200px;
}

.contact-button {
	width: 100%;
	cursor: pointer;
	background: var(--main-color);
	color: #fff;
	justify-content: center;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.contact-button:hover {
	background: var(--hover);
}

.footer {
	display: grid;
	place-items: center;
	padding: 20px;
	background: #ebebeb;
	color: #000;
}

.footer h2 {
	font-size: 1.5rem;
	margin-bottom: 1.6rem;
}

.footer-social a i {
	color: var(--main-color);
	font-size: 25px;
	margin-left: 10px;
	text-align: center;
	line-height: 40px;
	background-color: #fff;
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

/* Responsive */
@media (max-width: 991px) {
	header {
		padding: 18px 4%;
	}
	section {
		padding: 50px 4%;
	}
}

@media (max-width: 768px) {
	:root {
		--big-font: 2.4rem;
		--medium-font: 1.2rem;
	}
}

@media (max-width: 768px) {
	:root {
		--big-font: 2.4rem;
		--medium-font: 1.2rem;
	}
	header {
		padding: 11px 4%;
	}

	#menu-icon {
		display: initial;
		color: var(--main-color);
	}

	header .navbar {
		position: absolute;
		top: -500px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
		transition: 0.2s ease;
		text-align: center;
	}

	.navbar.active {
		top: 100%;
	}

	.navbar a {
		padding: 1.5rem;
		display: block;
		background: var(--bg-color);
	}

	#darkmode {
		position: absolute;
		top: 1.4rem;
		right: 2rem;
	}

	.home {
		grid-template-columns: 0.5fr 3fr;
	}

	.home-img {
		order: initial;
	}

	.home-content {
		grid-column: 1/3;
		padding-left: 1.4rem;
	}

	.about-container {
		grid-template-columns: 1fr;
	}

	.about-img {
		display: flex;
		justify-content: center;
	}

	.skills-container {
		grid-template-columns: 1fr;
	}

	.skills-img img {
		padding-left: 0;
	}

	.skills-img {
		padding-top: 2rem;
		display: flex;
		justify-content: center;
	}

	.services-container {
		grid-template-columns: 1fr;
	}

	.box-services {
		width: 100%;
	}

	.contact-button {
		margin: auto;
		width: 100%;
	}
}

@media (max-width: 340px) {
	:root {
		--big-font: 1.7rem;
		--medium-font: 1.1rem;
	}
	.home-content span {
		font-size: 1rem;
	}
	.home-content h2 {
		font-size: 0.9rem;
		font-weight: 500;
	}
	.information .info-box span {
		font-size: 1rem;
	}
	.portfolio-container {
		grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	}
}
